# alexa-skills-kit-java

./: settings.gradle
FFMPEG/: AlexaConvert.txt
Mine/: build.gradle  pom.xml
Mine/gradle/wrapper/: gradle-wrapper.properties
Mine/src/main/java/: Launcher.java
Mine/src/main/java/goingtocollege/: GoingToCollegeSpeechlet.java  GoingToCollegeSpeechletRequestStreamHandler.java  README.md
Mine/src/main/java/goingtocollege/speechAssets/: Intent Schema  ListParings.java  Persons.txt  Sample Utterances
Mine/src/main/resources/: log4j.properties
Testr/: build.gradle
Testr/gradle/wrapper/: gradle-wrapper.properties
Testr/src/main/java/com/testr/: AdafruitREST.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  pom.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/main/java/wiseguy/: WiseGuySpeechletRequestStreamHandler.java
