apply plugin: 'java'

group = "Mine"
version = '1.0'

repositories {
    //All sub-projects will now refer to the same 'libs' directory
    flatDir {
        dirs "$rootDir/libs"
    }
    jcenter()
    mavenCentral()
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'Launcher',
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}



dependencies {
    compile fileTree(dir:"$rootDir/libs", include: '*.jar')

}



task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar